import os
import re
import pandas as pd
from collections import defaultdict
import stat

# === Normalization Function ===
def normalize_source_name(name):
    if not isinstance(name, str):
        return name
    name = name.strip()
    name = name.replace('[', '').replace(']', '')
    name = re.sub(r'\s+', '', name)
    return name.upper()

# === Step 1: Locate the Excel file ending with "_Lineage.xlsx" ===
folder_path = os.getcwd()
lineage_file = None

for f in os.listdir(folder_path):
    if f.endswith("_Lineage.xlsx") and not f.startswith("~$"):
        lineage_file = f
        break

if lineage_file is None:
    raise FileNotFoundError("❌ No Excel file ending with '_Lineage.xlsx' found in the folder.")

print(f"📄 Found Excel file: {lineage_file}")

# === Step 2: Read M expressions from appropriate sheet ===
xls = pd.ExcelFile(lineage_file)
df_m_expressions = None
for sheet_name in xls.sheet_names:
    df = pd.read_excel(xls, sheet_name=sheet_name)
    if "Query_name" in df.columns and "M_expression" in df.columns:
        df_m_expressions = df
        break

if df_m_expressions is None:
    raise ValueError("❌ Could not find a sheet with 'Query_name' and 'M_expression'.")

all_query_names = set(df_m_expressions["Query_name"].astype(str).str.strip())

# === Source extraction patterns ===
patterns = [
    (r'\[([^\]]+)\]\.\[([^\]]+?)\]', lambda m: f"[{m.group(1)}].[{m.group(2)}]"),
    (r'SharePoint\\.Files\("([^"]+)",?', lambda m: f"SharePoint ({m.group(1)})"),
    (r'Excel\\.Workbook\(([^,\)]+)', lambda m: f"Excel Workbook ({m.group(1).strip()})"),
    (r'Databricks\\.Catalogs\([^)]+\)', lambda m: "Databricks (Source)"),
    (r'Name\s*=\s*"(?P<table>\w+)",\s*Kind\s*=\s*"Table"\]\}\[Data\]', lambda m: f"{m.group('table')} (Databricks Table)"),
    (r'(\w+)\s*=\s*\w+\{\[Name\s*=\s*"(?P<schema>\w+)",\s*Kind\s*=\s*"Schema"\]\}\[Data\]', lambda m: f"{m.group('schema')} (Databricks Schema Ref)"),
    (r'Table\\.FromRows|List\\.Max|List\\.Generate|#\"\w+\"', lambda m: "In-Memory / Generated Table"),
    (r'\b(?:FROM|JOIN)\s+([A-Za-z0-9_]+)\\."{2}([^\"]+)\"{2}', lambda m: f"{m.group(1)}.{m.group(2)}"),
    (r'\b(?:FROM|JOIN)\s+([A-Za-z0-9_]+)\.([A-Za-z0-9_\-]+)', lambda m: f"{m.group(1)}.{m.group(2)}"),
    (r'\b(?:FROM|JOIN)\s+\[([^\]]+)\]\.\[([^\]]+?)\]', lambda m: f"{m.group(1)}.{m.group(2)}"),
]

query_sources = {}
for _, row in df_m_expressions.iterrows():
    query_name = str(row["Query_name"]).strip()
    expression = str(row["M_expression"]).strip()
    expression = expression.replace("#(lf)", "\n").replace("#(tab)", "\t").replace("#(cr)", "\r")
    expression = ' '.join(expression.splitlines())
    found_sources = set()

    if expression.startswith("=") and "(" not in expression:
        ref = expression[1:].strip()
        if ref in all_query_names:
            found_sources.add(ref)

    for pattern, format_fn in patterns:
        for match in re.finditer(pattern, expression, flags=re.IGNORECASE | re.MULTILINE):
            found_sources.add(format_fn(match))

    for other in all_query_names:
        if other != query_name and re.search(rf'\b#?"?{re.escape(other)}"?\b', expression):
            found_sources.add(other)

    found_sources = {
        normalize_source_name(s) for s in found_sources
        if not s.strip().startswith("Query=") and not s.strip().startswith("[Query=") and len(s) < 150
    }

    query_sources[query_name] = list(found_sources)

def merge_databricks_sources(sources):
    schema = None
    tables = []
    others = []
    for s in sources:
        if s.endswith("(Databricks Schema Ref)"):
            schema = s.split(" ")[0]
        elif s.endswith("(Databricks Table)"):
            tables.append(s.split(" ")[0])
        else:
            others.append(s)
    if schema and tables:
        return others + [f"Databricks-{schema}.{t}" for t in tables]
    return others + tables

def resolve_sources(query, visited=None):
    if visited is None:
        visited = set()
    if query in visited:
        return set()
    direct = query_sources.get(query, [])
    resolved = set()
    for src in direct:
        if src in all_query_names:
            resolved.update(resolve_sources(src, visited | {query}))
        else:
            resolved.add(src)
    resolved = {r for r in resolved if r != "No source detected"}
    return set(merge_databricks_sources(resolved)) or {"No source detected"}

records = []
for query in sorted(all_query_names):
    for source in sorted(resolve_sources(query)):
        records.append((query, normalize_source_name(source)))

df_sources = pd.DataFrame(records, columns=["Query Name", "Table/Folder"])

# === Remaining parts: BiDirectional Dependency Graph, Visual Lineage, Excel Export ===
# (As previously coded.)

print("✅ All sheets written safely with normalized UPPERCASE sources.")
